@import './base/normalize.scss';

@import './base/vars.scss';

@import './base/base.scss';


//SECTION HEADER

.header {


	position: absolute;
	width: 100%;
	height: 82px;
	font-size: 16px;
	z-index: 10;

	&__container {
		max-width: 1820px;
		padding: 0 10px;

		width: 100%;
		height: 100%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	&__link {
		margin-right: auto;
	}

	.nav {
		display: flex;
		align-items: center;
		margin-left: 40px;

		&__link {
			color: $main-white;
			font-weight: 600;
			transition: color 0.3s;

			&:hover {
				color: $main-blue;
			}
		}

		&__item {
			margin-right: 52px;
		}
	}

	&__info {
		display: flex;

		&-item {
			margin-right: 34px;
			padding-left: 32px;
			color: $main-white;
			white-space: nowrap;
		}

		.location {
			background-image: url('../images/icons/pin-icon.png');
			background-repeat: no-repeat;
			background-position-y: center;
		}

		.timetable {
			background: url('../images/icons/time-icon.png') no-repeat left center;
		}
	}

	&__feedback-btn {
		color: $main-white;
    font-weight: 600;
		border: 2px solid $main-white;
		padding: 4px 44px;
		transition: background-color 0.3s, border-color 0.3s;

			&:hover {
				background-color: $main-blue;
				border-color: $main-blue;
			}
	}
}

//SECTION INTRO

.intro {
	background: url('../images/intro.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 35%;
	height: 100vh;
	position: relative;

	&__info {
		position: absolute;
		top: 28%;

		max-width: 555px;
		width: 100%;
		z-index: 3;
	}

	&__title {
		font-weight: bold;
		font-size: 48px;
		line-height: 1.23;
		color: $main-white;
		padding-bottom: 10px;
		border-bottom: 2px solid $main-blue;
		margin-bottom: 37px;
	}

	&__text {
		font-weight: 500;
		font-size: 18px;
		line-height: 1.22;
		color: $main-white;
		margin-bottom: 30px;
	}

	&__btn {
		margin-top: 55px;
	}

	&__down-btn {
		display: flex;
    justify-content: center;

    position: absolute;
    left: 50%;
    bottom: 25px;
    z-index: 11;

		svg {
			fill: $main-white;
			transition: .3s;
		}

		&:hover svg {
			fill: $main-blue !important;
		}
	}
}

.intro::after {
	background-color: rgba(0,0,0,.4);
	height: 100%;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	content: '';
}


//SECTION ADVANTAGES

.advantages {
	background: linear-gradient(180deg, #CFD4DB 43.05%, rgba(186, 193, 201, 0) 100%);
	padding-bottom: 185px;

	.bg{
		display: flex;
		justify-content: flex-start;

		&__block {
			width: 187px;
			height: 15px;
			background-color: #003C5F;

			&:nth-child(2) {
				background-color: #0A6397;
			}

			&:nth-child(3) {
				background-color: #008DD2;;
			}
		}
	}

	&__info {
		display: flex;
		justify-content: center;
		margin: 0 15px;
		margin-top: 70px;
	}
	&__truck {
		display: flex;
		align-items: center;
	}

	&__truck img {
		margin-left: -145px; // 145 px - тень у картики слева

	}

	&__list {
		max-width: 350px;
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	&__item {
		margin-bottom: 19px;

		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	&__icon {
		display: block;
		min-width: 56px;
		min-height: 56px;
		border-radius: 50%;
		border: 2px solid #008DD2;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__text {

		font-size: 18px;
		line-height: 1.22;
		color: $main-black;
		padding-left: 47px;
	}
}

//SECTION TRAFFIC

.traffic {
	margin: 0 6%;

	margin-top: -40px; 
	background-color: $main-white;

	.section-title {
		max-width: 1200px;
		margin: 0 auto;
	}

	.section-title::before,
	.section-title::after {
		background-color: #C4C4C4;
		max-width: 340px;
	}

	&__background {
		width: 100%;
	}

	&__kinds-holder {
		max-width: 1436px;
 		width: 100%;  
		margin: 0 auto;
		margin-top: 290px;
		position: relative;
	}

	&__row {
		position: absolute;
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.row-1 {
		top: -10.2%;  

		.traffic__item:first-child {
			margin-left: 21%;
		}

		.traffic__item:last-child {
			margin-right: 11%;
		}
	}

	&__item {
		width: 30.6%; 

		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__img {
		width: 100%; 
	}

	&__name {
		font-size: 18px;
		line-height: 1.22;
		text-transform: uppercase;
		font-weight: 600;

		margin-top: 21px;
	}
}






// MEDIA QUERIES


@media (max-width: 1530px) {
	.header {
		.btn {
			padding: 5px 10px;
		}

		.nav__item {
			margin-right: 25px;
		}
	}

}

@media (max-width: 1350px) {
	.header {
		.nav {
			display: none;
		}
	}

	.traffic {
		.row-1 {

			//padding-left: 10%;
			//padding-right: 5%;
	}
	}
}

@media (max-width: 1200px) {
	.advantages__truck img {
    margin-right: -125px;
	}

	.advantages__text {
		padding-left: 10px;
	}
}

@media (max-width: 1000px) {
	.advantages {
		&__truck img {
			width: 612px;
			margin-left: -50px;
			margin-right: -60px;
		}
	}

	.intro__info {
		width: 90%; 
	}
	
	.traffic {
		margin: 0 6%;

		&__background {}

		&__name {
			font-size: 14px;
		}

		&__kinds-holder {
			margin-top: 150px;
		}

		.row-1 {
			top: -8.7%;
		}

		.row-1 .traffic__item:first-child {
			margin-left: 8%;
		}

		.row-1 .traffic__item:last-child {
			margin-right: 8%;
		}
	}

}

@media (max-width: 860px) {
	.intro {
		&__title {
			font-size: 24px;
		}
	}

	.advantages {
		&__info {
			flex-direction: column;
			align-items: center;
		}

		&__truck {
			overflow: hidden;
		}

		&__list {
			max-width: 100%;
			margin-top: 45px;
			flex-direction: row;
			justify-content: center;
		}

		&__text {
			padding-left: 34px;
			font-size: 14px;
		}

		&__item {
			max-width: 330px;
			width: 100%;
		}

		&__icon {
			min-width: 41px;
			min-height: 41px;
			background-size: 70%;
		}
	}

}

@media (max-width: 768px) {
	.header {
		&__info {
			display: none;
		}
	}

	.traffic {
		margin: 0 2.6%;

		.row-1 {
			top: -10.25%;
		}

		&__item {
			width: 35.8%;
		}
	}
}

@media (max-width: 530px) {

	.advantages .advantages__truck img {
		width: 400px;
		margin: 0px -30px 0px;
	}
}

@media (max-width: 480px) {

	.header .btn {
		display: none;
	}

	.advantages {

		&__list {
			flex-direction: column;
		}

		&__column {
			display: flex;
		}

		&__item {
			flex-direction: column;
			text-align: center;
			margin-bottom: 35px;
		}

		&__text {
			padding-left: 0px;
			margin-top: 9px;
			max-width: 133px;
		}

		&__icon {
			min-width: 53px;
    	min-height: 53px;
		}
	}
}

@media (max-width: 480px) {
	.advantages {
		padding-bottom: 80px;
	}

	.traffic {

		&__row {
			flex-direction: column;
			align-items: center;
		}

		&__item {
			margin: 0 !important;
			width: 61.5%;
		}

		&__kinds-holder {
			margin-top: 100px;
		}
	}
}

@media (max-width: 360px) {
	.advantages .advantages__truck img {
		width: 350px;
		margin: 0px -30px 0px;
	}

	.advantages {
		&__list {
			flex-direction: row;
		}

		&__column {
			flex-direction: column;
		}
	}
} 